# learn

./: .gitignore  0001-feature-add-.screenrc-for-screen.patch  AGENTS.md  CLAUDE.md  CMakeLists.txt  README.md  check_safe.sh  jvm_metrics_config_demo
TestJava/: .gitignore  pom.xml  readme.md
TestJava/Common/: pom.xml
TestJava/GradleLearn/: README.md  build.gradle
TestJava/GradleLearn/src/main/java/com/main/: HelloWorld.java
TestJava/Java-Basic/: pom.xml
TestJava/Java-Basic/src/main/java/com/learn_basic/: AnoInnerClassFinal.java  FunctionParameterDemo.java  GenericsDemo.java  Main.java
TestJava/Java-Basic/src/test/java/: MyTest.java
TestJava/Leetcode/: pom.xml
TestJava/Leetcode/src/main/java/com/: ListNode.java  Node.java  TreeNode.java
TestJava/Leetcode/src/main/java/com/company/: Ali.java  AliBishi.java  ByteFinRecovery.java  FindMinStepOfRi.java  MainAli.java  MainBilibili.java  Main_WXG.java  Main_wangyi.java  Meituan.java  MicorSoftDemoOne.java  MicrosoftIntern.java  PddMain2.java  Shopee.java  miHaYou.java
TestJava/Leetcode/src/main/java/com/datastruct/: JsonUtil.java  LeUtil.java  Util.java
TestJava/Leetcode/src/main/java/com/leetcode/: Main_hebingshuzi.java  Main_reverseMN_reverseN.java  QuickSortDemo.java  isPalindrome234Demo.java
TestJava/Leetcode/src/main/java/com/mybasic/: BigIntegerDemo.java  CustomizedMap.java  StackDemo.java
TestJava/Leetcode/src/main/java/com/sort/: MergeSortDemo.java  QuickSortDemo.java
TestJava/Leetcode/src/main/java/com/ssp/: Main.java  MainZJ.java  Solution.java
TestJava/Leetcode/src/main/java/com/tmp/: ForCopy  Main.java  Solution.java  SolutionZJ.java  abc.java
TestJava/Leetcode/src/main/java/com/tree/: FiveBoardDemo.java  Main_bing_cha_ji.java  Main_find_next_node.java  StringIsIpStringDemo.java
TestJava/Leetcode/src/main/resources/: input.txt  input3.txt
TestJava/Spring/: .gitignore  pom.xml
TestJava/Spring/Svm-code/: pom.xml
TestJava/Spring/spring-01-helloworld/: pom.xml
TestJava/Spring/spring-01-helloworld/src/main/resources/: beans.xml
TestJava/Spring/spring-01-helloworld/src/test/java/: MyTest.java
TestJava/Spring/spring-07-autowired/: pom.xml
TestJava/Spring/spring-07-autowired/src/main/java/com/: Cat.java  Dog.java  People.java
TestJava/Spring/spring-07-autowired/src/main/resources/: beans.xml
TestJava/Spring/spring-07-autowired/src/test/java/: MyTest.java
TestJava/Spring/spring-08-anno/: pom.xml
TestJava/Spring/spring-08-anno/src/main/java/com/: User.java
TestJava/Spring/spring-08-anno/src/main/resources/: beans.xml
TestJava/Spring/spring-08-anno/src/test/java/: Mytest.java
TestJava/Spring/spring-08-appconfig/: pom.xml
TestJava/Spring/spring-08-appconfig/src/test/java/: MyTest.java
TestJava/Spring/spring-10-proxy/: pom.xml
TestJava/Spring/spring-11-aop/: pom.xml
TestJava/Spring/spring-11-aop/src/main/resources/: applicationContext.xml
TestJava/Spring/spring-11-aop/src/test/java/: MyTest.java
TestJava/Spring/spring-12-mybatis/: pom.xml
TestJava/Spring/spring-12-mybatis/src/main/resources/: applicationContext.xml  spring-dao.xml
TestJava/Spring/spring-12-mybatis/src/test/java/: MyTest.java
TestJava/Spring/spring-13-transaction/: pom.xml
TestJava/Spring/spring-13-transaction/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-dao.xml
TestJava/Spring/spring-30-mybatis-helloworld/: pom.xml
TestJava/Spring/spring-30-mybatis-helloworld/src/main/resources/: mybatis-config.xml
TestJava/Spring/spring-31-mybatis-config/: pom.xml
TestJava/Spring/spring-32-mybatis-manyone/: pom.xml
TestJava/Spring/spring-32-mybatis-manyone/src/main/resources/: mybatis-config.xml
TestJava/Spring/spring-32-mybatis-onemany/: pom.xml
TestJava/Spring/spring-32-mybatis-onemany/src/main/resources/: db.properties  mybatis-config.xml
TestJava/Spring/spring-33-mybatis-dynamic-sql/: pom.xml
TestJava/Spring/spring-33-mybatis-dynamic-sql/src/main/resources/: log4j.properties  mybatis-config.xml
TestJava/Spring/spring-34-mybatis-cache/: pom.xml
TestJava/Spring/spring-34-mybatis-cache/src/main/resources/: mybatis-config.xml
TestJava/SpringBoot/: pom.xml  readme.md
TestJava/SpringBoot/springboot-01-helloworld/: pom.xml
TestJava/SpringBoot/springboot-02-config/: another.yaml  application.yaml  pom.xml  readme.md
TestJava/SpringBoot/springboot-02-config/src/main/resources/: application.yaml  qinjiang.properties
TestJava/TestDesignModel/: pom.xml
TestJava/TestDesignModel/src/main/java/cache_model/: BatchRefreshCache.java  ss
TestJava/TestDesignModel/src/main/java/design_pattern/: M1_StrategyPattern.java  M2_ObserverPattern.java
TestJava/TestDesignModel/src/main/java/thread_pattern/event_driven_model/: Main.java
TestJava/TestDesignModel/src/main/java/thread_pattern/event_driven_model_simple/: AbstractEventHandlerManager.java  BaseEvent.java  EventAnnotation.java  EventDispatcher.java  EventHandler.java
TestJava/TestDesignModel/src/main/java/thread_pattern/event_driven_modle/: AbstractEventListenerManager.java  BaseEvent.java  EventAnnotation.java  EventDispatcher.java  EventDrivenException.java  EventListener.java  GlobalEventType.java
TestJava/TestDesignModel/src/main/java/thread_pattern/one_reactor_oneOrMulti_thread_model/: Acceptor.java  Handler.java  Reactor.java  one_reactor_one_thread_model.java
TestJava/TestDesignModel/src/test/java/cache_model/: BatchRefreshCacheTest.java
TestJava/TestJetCache/: pom.xml
TestJava/TestJetCache/simple-samples/: pom.xml
TestJava/TestJetCache/simple-samples/src/main/java/: JedisExample.java  LettuceExample.java  LocalCacheSyncExample.java  SpringDataExample.java
TestJava/TestJetCache/spring-boot-sample/: pom.xml
TestJava/TestJetCache/spring-sample/: pom.xml
TestJava/TestMockito/: pom.xml  readme.md
TestJava/TestMockito/src/main/java/com/mockito/: V0_TestJUnit5.java
TestJava/TestRedis/: pom.xml
TestJava/TestRedis/jedis-study/: pom.xml
TestJava/TestWebProduct/: pom.xml
TestJava/TestWebProduct/src/main/resources/: application-local.yml  application.yaml
(+630 files in other folders)
